DATABASE_URL=postgresql://neondb_owner:npg_z1urD2ylNeqH@ep-rough-cake-a17jjxm8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


JWT_SECRET=53b60c5b707b8de38f0a5a244c88c37147140c2bcdfb889a4d9e5f89962dff1d
JWT_EXP_MINUTES=1440
